/* LOCALISATION */

form {
  background: $localisation-color;
  border-radius: 40px 40px 0 0;
  text-align: center;
  #recherche {
    background: transparent;
    border: none;
    width: 180px;
    padding: 2.3rem 0 2rem 1rem;
  }
  label i {
    vertical-align: baseline;
  }
  @include tablet-only {
    border-radius: 0;
    box-shadow: 0 15px 10px -10px #d3d3d3 inset;
  }
}

/* PRÃ‰SENTATION */

.presentation {
  background: $section-color;
  text-align: center;
  padding: 1rem;
  border-radius: 0 0 40px 40px;
  span {
    margin: 2rem 0 0.5rem 0;
  }
  @include tablet-only {
    border-radius: 0;
  }
}

/* FONCTIONNEMENT */

.fonctionnement {
  &__list {
    display: flex;
    justify-content: space-around;
    @include tablet-only {
      flex-direction: column;
      padding: 2vw 1vw 2vw 2vw;
    }
    div {
      background: $section-color;
      box-shadow: $shadow;
      width: 18rem;
      padding: 2rem;
      border-radius: 30px;
      position: relative;
      @include tablet-only {
        margin-bottom: 5vw;
        width: auto;
      }
      @include mobile-only {
        margin-bottom: 6vw;
      }
    }
    i {
      color: darken($section-color, 40%);
      padding: 0 1rem 0 1rem;
      vertical-align: middle;
      @include tablet-only {
        width: 10px;
        padding-right: 7vw;
      }
      @include mobile-only {
        padding-right: 9vw;
        padding-left: 2vw;
      }
    }
  }
  strong {
    height: 1rem;
    width: 1rem;
    text-align: center;
    background: $primary-color;
    color: #fff;
    border-radius: 50px;
    padding: 0.5rem;
    position: absolute;
    left: -15px;
  }
  @include tablet-only {
    padding: 2vw;
  }
  @include mobile-only {
    padding: 5vw 4vw 10vw 5vw;
  }
}

/* LISTE DES RESTAURANTS */

.restaurants {
  padding-bottom: 2rem;
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include tablet-only {
      gap: 25px;
    }
    @include mobile-only {
      grid-template-columns: repeat(1, 1fr);
    }
    &__description {
      background: #fff;
      padding: 1.3rem 2rem 0.5rem 1.2rem;
      i {
        float: right;
        padding-top: 1rem;
      }
    }

    article {
      display: flex;
      flex-direction: column;
      height: 300px;
      border-radius: 15px;
      box-shadow: $shadow;
      overflow: hidden;

      p {
        margin-top: 0.5rem;
      }

      img {
        height: 200px;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &__new {
    height: 200px;
    position: relative;

    p {
      background: $tertiary-color;
      color: darken($tertiary-color, 40%);
      width: fit-content;
      font-weight: 700;
      padding: 0.5rem 1rem 0.5rem 1rem;
      border-radius: 3px;
      position: absolute;
      top: 8px;
      right: 14px;
    }
  }

  @include tablet-only {
    padding: 2vw 2vw 8vw 2vw;
    background: $section-color;
  }

  @include mobile-only {
    padding: 5vw 4vw 15vw 4vw;
  }
}

/* PAGE DES MENUS */

.menu-page {
  display: flex;
  flex-direction: column;
  border-radius: 40px 40px 0 0;
  overflow: hidden;
  img {
    height: 300px;
    object-fit: cover;
  }
  @include tablet-only {
    border-radius: 0;
  }
}

.menu {
  padding: 1rem;
  text-align: left;
  background: $section-color;
  @include tablet-only {
    border-radius: 50px 50px 0 0;
    margin-top: -5vw;
  }
  @include mobile-only {
    margin-top: -10vw;
  }
  h1 {
    text-align: center;
    align-items: baseline;
    margin: 0;
    @include mobile-only {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      text-align: left;
      padding-left: 1rem;
    }
    i {
      padding-left: 1rem;
      @include mobile-only {
        padding-right: 1rem;
      }
    }
  }
  h2 {
    position: relative;
    line-height: 2.5rem;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 3rem;
      height: 0.2rem;
      background-color: $tertiary-color;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    @include tablet-only {
      grid-template-columns: repeat(1, 1fr);
      gap: 1vw;
    }

    a div {
      background: #fff;
      border-radius: 20px;
      margin-bottom: 15px;
      padding: 0.8rem;
      box-shadow: $shadow;
      p {
        margin-top: 0.3rem;
        margin-bottom: 0;
      }

      strong {
        float: right;
        padding-right: 0.5rem;
      }
    }
    + p {
      text-align: center;
    }
  }
}
